{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxi generate",
    "preview": "serve .output/public",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@unocss/nuxt": "^0.55.7",
    "nuxt": "^3.7.1",
    "serve": "^14.2.1"
  }
}