{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "prepare": "npx husky install",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "npx nuxi generate",
    "preview": "serve .output/public",
    "preview:generate": "pnpm generate && serve .output/public",
    "postinstall": "nuxt prepare",
    "lint": "biome check --apply .",
    "format": "biome format . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.4",
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.1.0",
    "@nuxt/devtools": "latest",
    "@nuxt/image": "1.5.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@unocss/nuxt": "^0.59.2",
    "nuxt": "^3.11.2",
    "serve": "^14.2.1"
  },
  "dependencies": {
    "@vercel/analytics": "^1.2.2"
  }
}